<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600" prefWidth="800" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #B0B0B0, #4682B4);">
    <Button fx:id="btnGestionMembres" text="Gestion Membres" layoutX="320" layoutY="200" prefWidth="150" prefHeight="50" style="-fx-font-size: 16px; -fx-background-color: #5A5DBD; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;"/>
    <Button fx:id="btnGestionVisites" text="Gestion Visites" layoutX="350" layoutY="450" prefWidth="150" prefHeight="50" style="-fx-font-size: 16px; -fx-background-color: #FFD700; -fx-text-fill: black; -fx-padding: 10px;-fx-background-radius: 50%;"/>
    <Button fx:id="btnNominationArbres" text="Nomination Arbres" layoutX="630" layoutY="250" prefWidth="170" prefHeight="50" style="-fx-font-size: 16px; -fx-background-color: #4B0082; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;"/>
    <Button fx:id="btnNotifications" text="Notifications" layoutX="530" layoutY="500" prefWidth="150" prefHeight="50" style="-fx-font-size: 16px; -fx-background-color: #008080; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;"/>
</AnchorPane>