<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #6A0DAD, #FFD700);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="btnGestionMembres" layoutX="377.0" layoutY="141.0" prefHeight="107.0" prefWidth="170.0" style="-fx-font-size: 16px; -fx-background-color: #5A5DBD; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;" text="Gestion Membres" />
    <Button fx:id="btnGestionVisites" layoutX="687.0" layoutY="320.0" prefHeight="107.0" prefWidth="170.0" style="-fx-font-size: 16px; -fx-background-color: #FFD700; -fx-text-fill: black; -fx-padding: 10px;-fx-background-radius: 50%;" text="Gestion Visites" />
    <Button fx:id="btnNominationArbres" layoutX="614.0" layoutY="172.0" prefHeight="107.0" prefWidth="170" style="-fx-font-size: 16px; -fx-background-color: #4B0082; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;" text="Consultation Arbres" />
    <Button fx:id="btnNotifications" layoutX="677.0" layoutY="465.0" prefHeight="107.0" prefWidth="177.0" style="-fx-font-size: 16px; -fx-background-color: #008080; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;" text="Notifications" />
    <Button fx:id="btnFinExercice" layoutX="246.0" layoutY="295.0" prefHeight="252.0" prefWidth="377.0" style="-fx-font-size: 16px; -fx-background-color: #205D5D; -fx-text-fill: white; -fx-padding: 10px;-fx-background-radius: 50%;" text="Effectuer les actions de fin d'exercice budgétaire" />
</AnchorPane>
